  REACT_APP_API_KEY=AIzaSyAodzJ8EpRfrcjsSlGMLytdgG7VHn4iZaI
  REACT_APP_AUTH_DOMAIN=money-journey-fcbe4.firebaseapp.com
  REACT_APP_DATABASE_URL=https://money-journey-fcbe4-default-rtdb.firebaseio.com
  REACT_APP_PROJECT_ID=money-journey-fcbe4
  REACT_APP_STORAGE_BUCKET=money-journey-fcbe4.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=409438044041
  REACT_APP_APP_ID=1:409438044041:web:ebcb69f132c87f2eddeb58"